{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaultConnection": "Server=localhost; Database=StudentCourseDB; TrustServerCertificate=true; Trusted_Connection=true;"
    },
    "Jwt": {
        "Key": "This is a secret key",
        "Issuer": "StudentCourseApp",
        "Audience":  "StudentCourseAppUser"
    }
}
